<html>
<title>BukuneDuR</title>
<header>
    <p>Здраствуйте <span id="kto"> </span>!Меня зовут Аки Ферс!</p>
    <a class="gif" href="#"><img src="girlfriend.gif" style="border: 3px solid #00a8e1;"/></a>
    <svg width='600' height='200'>
  <filter id='money'>
    <feMorphology in='SourceGraphic' operator='dilate' radius='2' result='expand'/>

    <feOffset in='expand' dx='1' dy='1' result='shadow_1'/>
    <feOffset in='expand' dx='2' dy='2' result='shadow_2'/>
    <feOffset in='expand' dx='3' dy='3' result='shadow_3'/>
    <feOffset in='expand' dx='4' dy='4' result='shadow_4'/>
    <feOffset in='expand' dx='5' dy='5' result='shadow_5'/>
    <feOffset in='expand' dx='6' dy='6' result='shadow_6'/>
    <feOffset in='expand' dx='7' dy='7' result='shadow_7'/>

    <feMerge result='shadow'>
      <feMergeNode in='expand'/>
      <feMergeNode in='shadow_1'/>
      <feMergeNode in='shadow_2'/>
      <feMergeNode in='shadow_3'/>
      <feMergeNode in='shadow_4'/>
      <feMergeNode in='shadow_5'/>
      <feMergeNode in='shadow_6'/>
      <feMergeNode in='shadow_7'/>
    </feMerge>

    <feFlood flood-color='#ebe7e0'/>
    <feComposite in2='shadow' operator='in' result='shadow'/>

    <feMorphology in='shadow' operator='dilate' radius='1' result='border'/>
    <feFlood flood-color='#35322a' result='border_color'/>
    <feComposite in2='border' operator='in' result='border'/>

    <feOffset in='border' dx='1' dy='1' result='secondShadow_1'/>
    <feOffset in='border' dx='2' dy='2' result='secondShadow_2'/>
    <feOffset in='border' dx='3' dy='3' result='secondShadow_3'/>
    <feOffset in='border' dx='4' dy='4' result='secondShadow_4'/>
    <feOffset in='border' dx='5' dy='5' result='secondShadow_5'/>
    <feOffset in='border' dx='6' dy='6' result='secondShadow_6'/>
    <feOffset in='border' dx='7' dy='7' result='secondShadow_7'/>
    <feOffset in='border' dx='8' dy='8' result='secondShadow_8'/>
    <feOffset in='border' dx='9' dy='9' result='secondShadow_9'/>
    <feOffset in='border' dx='10' dy='10' result='secondShadow_10'/>
    <feOffset in='border' dx='11' dy='11' result='secondShadow_11'/>

    <feMerge result='secondShadow'>
      <feMergeNode in='border'/>
      <feMergeNode in='secondShadow_1'/>
      <feMergeNode in='secondShadow_2'/>
      <feMergeNode in='secondShadow_3'/>
      <feMergeNode in='secondShadow_4'/>
      <feMergeNode in='secondShadow_5'/>
      <feMergeNode in='secondShadow_6'/>
      <feMergeNode in='secondShadow_7'/>
      <feMergeNode in='secondShadow_8'/>
      <feMergeNode in='secondShadow_9'/>
      <feMergeNode in='secondShadow_10'/>
      <feMergeNode in='secondShadow_11'/>
    </feMerge>

    <feImage x='0' y='0' width='600' height='200' xlink:href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/78779/stripes.svg'/>
    <feComposite in2='secondShadow' operator='in' result='secondShadow'/>

    <feMerge>
      <feMergeNode in='secondShadow'/>
      <feMergeNode in='border'/>
      <feMergeNode in='shadow'/>
      <feMergeNode in='SourceGraphic'/>
    </feMerge>
  </filter>

  <text dominant-baseline='middle' text-anchor='middle' x='50%' y='50%'>
    FNF
  </text>
</svg>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLgNXA6pMjJr5wQ0Rn-SVDViJuafcJoBsBJw&usqp=CAU">
</header>
<div class="fnf">
   <div class="fnf1">
    <img class="st1img" src="https://pikuco.ru/upload/test_stable/393/393e7e91f7e707bcf71cc95ce320862d.jpg">
<p> <b>Фнф</b><br>
    это игра со стрелками  и возможно тут есть  
ваша принцесса.Игра всего лишь 1 а модов куча
даже множно назвать миллионами.<br>
Игра была создана уже давнооо но моды не 
перестают появляться то там мод на sonic.exe,
sonic,sonic hd,sunky и т. д.<br>
Перейдём к части в играх (иногда может подла-
гивать).
Во первых тут надо вести реп батлы за синего 
волосого персонажа а сражаться надо за девуш-
ку которую зовут girlfriend (странное имя да?).
Игра основала всего лишь 6 недель (если не 
считать туториал).
1 неделя с папой демонического ребёнка (гёрлф-
ренд).
    </p>
    </div></div>
    <p>2 неделя с жуткими детьми которые всего лишь 
переодетые в костюмы на хелуин.3 неделя с бывшим бойфренда(да странно что 
пико и кейт или точнее бойфренд встречались я 
думаю это не так).4 неделя с мамой гёрлфренд (и она тоже демон 
ну я про маму её).5 неделя новогодняя где мама и папа гф но там
3 песня с монстром как же и во 2 неделе но уже
с новогодней шапочкой.И 6 неделя последняя про сенпая который хочет 
заполучить сердце гф но бф ему мешает и в конце
сенпай становится не тем кем был И да я не понимаю почему гф не может 
за себя пос-
тоять ведь она же демон
но всё равно она везде во
опасности и бф всегда ей помогает.-_-
Но сейчас не об этом.Хотите приобрести 
мод на фнф
уже сейчас?Так заходи по кнопке 
на сайт где ты 
поиграешь во все моды фнф.
Скорее пока его не заблокировали!
Успей поиграть и поймёшь что был для этого рождён
ссылка- https://gamaverse.ru/c/fnf-frajdej-najt-fankin/
<h1 class="mig">Это лучшее для тебя!</h1>
<div class="test">Переходи по ссылке на </div>
</br>Видео пример(какого-то мода):</br>
<iframe width="727" height="409" src="https://www.youtube.com/embed/3oNigTj-ErI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer>
    Создатель страницы: Черемных Аксиния.
    Найдите меня в тик-токе, ютубе.
    Звяжитесь со мной в ватсапе, вайбере и дискорде!
    <a href= "https://tiktok.com/@666_odinochestvo_666"><img width="150px" src="https://www.meme-arsenal.com/memes/9e2bef43f53c8dbd89443e56ec026010.jpg"></a>
    <a href="https://youtube.com/channel/UC1Y9Da6zmkS7rG9YYtbuJfw"><img src="https://avatars.mds.yandex.net/get-zen_doc/16074/pub_5b8a3f1ebe15b400aed1a6f5_5b8a45f9ff3b8f00aadca7e3/scale_1200"></a>
    <a href="https://whatsapp.com/"><img width="150px" src="https://pngicon.ru/file/uploads/whatsapp.png"></a>
</footer>
</html>
<script defer>
        window.onload = function() {
          var el = window.document.querySelector('.wrapper');
          window.domtoimage.toPng(el).then(function (dataUrl) {
            var data = { dataUrl };
            var event = new CustomEvent('html-image-ready', { detail: data });
            window.parent.document.dispatchEvent(event);
          });

          window.addEventListener('scroll-window', (evt) => {
            window.scrollTo(evt.detail.scrollLeft, evt.detail.scrollTop);
          })
        };
      </script>
<style>
    .gif {

display:block; /* Устанавливаем */

/*width:150px; /* Ширина и высота картинки */
/*height:150px;*/
/*border: 2px;
solid #ff0000;*/
background:url('stat.gif') no-repeat; /* Заливаем блок статичной картинкой */

}

/* Как видно, начальное (статическое) изображение задано как фон блока с шириной и высотой этого изображения. */

a.gif img {

visibility:hidden; /* Aнимация не была видна в ситуации, когда мышь не наведена */

}

a.gif:hover {

background:none; /* Фон (статичное изображение) не было видно при наведении мыши */

}

a.gif:hover img {

visibility:visible; /* При наведении анимация показывается */

border:0; /* без обрамления ;) */

}
    
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display:900');

svg {
  background: white;
}

text {
  fill: #35322a;
  filter: url('#money');
  font-family: 'Playfair Display', 'Georgia', serif;
  font-size: 120px;
  font-weight: 900;
}

html {
  align-items: center;
  background: white;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 600px;
}
    
    .test{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 25px;
    width: 150px;
    transition: 4s;
}
    
      .gf {
    width: 100%;
    height: 100%;
  }
    
    .test:hover{
    background-color: white;
    transform: rotate(200deg);
    transition: 4s;
}
    
body {
    font-family: sans-serif;
}

.mig {
    color: black;
    opacity: 0.2;
}

.mig:hover {
    opacity: 1;
    }
    p{
        font-size:20px;
    }
 .st1img{

     height:  524px;
     width: 50%;
        display :flex;
        justify-content: flex-start;
    }
.fnf1 {

    text-align: right;
    font-size: 100px;
    display: flex;
    justify-content: flex-start;

}

</style>
<script>
let imya = prompt("Введите ваш ник");
    let login = document.getElementById('kto');
    login.innerText = imya;
</script>
